is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_de_Classes_Abstratas
build_property.ProjectDir = C:\Users\Pichau\source\repos\Modulo3\Exercício de Classes Abstratas\Exercício de Classes Abstratas\
